# mqttmonitor

./: .gitignore  AGENTS.md  BUILD_README.md  README.md  build.ps1  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/archuser/mqttnotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/archuser/mqttnotify/: MainActivity.kt  MqttNotifyApp.kt
app/src/main/java/org/archuser/mqttnotify/boot/: PersistentModeBootReceiver.kt
app/src/main/java/org/archuser/mqttnotify/connection/: ConnectionCoordinator.kt  ConnectionCoordinatorImpl.kt
app/src/main/java/org/archuser/mqttnotify/core/: DispatchersProvider.kt  TimeProvider.kt  TopicMatcher.kt
app/src/main/java/org/archuser/mqttnotify/data/local/: AppDatabase.kt  AppStateDao.kt  AppStateEntity.kt  BrokerDao.kt  BrokerEntity.kt  MessageDao.kt  MessageEntity.kt  RetentionPolicyDao.kt  RetentionPolicyEntity.kt  TopicCounterDao.kt  TopicCounterEntity.kt  TopicSubscriptionDao.kt  TopicSubscriptionEntity.kt
app/src/main/java/org/archuser/mqttnotify/data/mqtt/: BrokerConnectionTester.kt  HiveBrokerConnectionTester.kt  HiveMqttClientAdapter.kt  MqttClientAdapter.kt  MqttEvent.kt
app/src/main/java/org/archuser/mqttnotify/data/repo/: AppStateRepositoryImpl.kt  BrokerRepositoryImpl.kt  DiagnosticsRepositoryImpl.kt  Mappers.kt  MessageRepositoryImpl.kt  RetentionRepositoryImpl.kt  TopicRepositoryImpl.kt
app/src/main/java/org/archuser/mqttnotify/data/security/: CredentialsStore.kt  EncryptedCredentialsStore.kt
app/src/main/java/org/archuser/mqttnotify/di/: AppModule.kt  BindingModule.kt
app/src/main/java/org/archuser/mqttnotify/domain/model/: AppState.kt  BrokerConfig.kt  ConnectionMode.kt  ConnectionSnapshot.kt  ConnectionStatus.kt  InboundMessageRecord.kt  ProtocolVersion.kt  RetentionPolicy.kt  TopicSubscriptionConfig.kt
app/src/main/java/org/archuser/mqttnotify/domain/repo/: AppStateRepository.kt  BrokerRepository.kt  DiagnosticsRepository.kt  MessageRepository.kt  RetentionRepository.kt  TopicRepository.kt
app/src/main/java/org/archuser/mqttnotify/notifications/: NotificationController.kt  NotificationControllerImpl.kt  NotificationIds.kt
app/src/main/java/org/archuser/mqttnotify/service/: PersistentConnectionService.kt
app/src/main/java/org/archuser/mqttnotify/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/org/archuser/mqttnotify/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/archuser/mqttnotify/ui/navigation/: AppNav.kt  Routes.kt
app/src/main/java/org/archuser/mqttnotify/ui/screen/: BrokerEditScreen.kt  BrokerListScreen.kt  DashboardScreen.kt  DiagnosticsScreen.kt  MessageFeedScreen.kt  SettingsScreen.kt  TopicScreen.kt
app/src/main/java/org/archuser/mqttnotify/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/org/archuser/mqttnotify/ui/theme/: Color.kt  Theme.kt
app/src/main/java/org/archuser/mqttnotify/ui/viewmodel/: AppChromeViewModel.kt  BrokerEditViewModel.kt  BrokerListViewModel.kt  DashboardViewModel.kt  DiagnosticsViewModel.kt  MessageFeedViewModel.kt  SettingsViewModel.kt  TopicViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_stat_mqtt.xml
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/archuser/mqttnotify/: ExampleUnitTest.kt
app/src/test/java/org/archuser/mqttnotify/core/: TopicMatcherTest.kt
app/src/test/java/org/archuser/mqttnotify/data/repo/: BrokerRepositoryImplTest.kt  MessageRetentionLogicTest.kt
app/src/test/java/org/archuser/mqttnotify/domain/model/: AppStateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
